import os
import django

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'config.settings')
django.setup()

from apps.games.models import Game, Genre, Language


games_info = {
    1:{
        "name": "REPO",
        "genre": "Ужасы, Инди, От первого лица, Кооператив",
        "version": "0.3.2",
        "developer": "Semiwork",
        "release_date": "26 февраля 2025 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: Windows 10
                                CPU: Intel Core i5-6600
                                Видео: NVIDIA GeForce GTX 970
                                ОЗУ: 8 ГБ
                                Место на диске: 1 ГБ
                                DirectX: 10.0
                                ''',
        "rec_requirements": ''' ОС: Windows 11
                                CPU: Intel Core i7-8700
                                Видео: NVIDIA GeForce GTX 1070
                                ОЗУ: 8 ГБ
                                Место на диске: 1 ГБ
                                DirectX: 12.0
                                ''',
        "description": '''
        Хоррор с кооперативом, где физика играет главную роль. 
        Если коротко, то вы с пятью друзьями бродите по заброшенным жутким местам, 
        находите всякие ценные штуки и пытаетесь не стать обедом для местных монстров.
        Кстати, всеми вами командует какой-то компьютерный интеллект, 
        он же даёт задания типа «найдите-принесите». 
        За выполненные поручения платят виртуальной валютой, которую называют «ИЗЛИШКИ». 
        На эти деньги можно купить всякие улучшения для персонажа и оружие. 
        Без этих штук на поздних уровнях делать особо нечего, так что приходится стараться.
        ''',
    },
    2: {
        "name": "Stardew Valley",
        "genre": "Симулятор, Инди, Строительство, Открытый мир, Песочница",
        "version": "None",
        "developer": "ConcernedApe",
        "release_date": "26 февраля 2016 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: Windows 7
                                CPU: с тактовой частотой 2,0 ГГц
                                Видео: с 256 МБ видеопамяти
                                ОЗУ: 2 ГБ
                                Место на диске: 500 МБ
                                DirectX: 10.0
                                ''',
        "rec_requirements": "None",
        "description": '''
        Развивайте свое маленькое хозяйство, попутно покидая зону комфорта и исследуя окружающий мир, 
        полный сторонних персонажей и заданий. Постепенно можно увеличить площадь своего жилища, 
        достаточно сильно развив свою ферму. 
        ''',
    },
    3: {
        "name": "Death Stranding",
        "genre": "Экшен, Адвенчура, Ужасы, От третьего лица, Открытый мир",
        "version": "None",
        "developer": "Kojima Productions",
        "release_date": "08 ноября 2019 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: Windows 10
                                CPU: Intel Core i5-3470 / AMD Ryzen 3-1200
                                Видео: GeForce GTX 1050 (3 ГБ) / AMD Radeon RX 560 (4 ГБ)
                                ОЗУ: 8 ГБ
                                Место на диске: 80 ГБ
                                DirectX: 12.0
                                ''',
        "rec_requirements": ''' ОС: Windows 10
                                CPU: Intel Core i7-3770 / AMD Ryzen 5-1600
                                Видео: GeForce GTX 1060 (6 ГБ) / AMD Radeon RX 590
                                ОЗУ: 8 ГБ
                                Место на диске: 80 ГБ
                                DirectX: 12.0
                                ''',
        "description": '''
        Новый проект японского геймдизайнера Хидео Кодзимы и его студии Kojima Productions. 
        Отправляйтесь в необычное приключение и возьмите под свой контроль рабочего Сэма Бриджеса, 
        который покоряет смертельный и загадочный мир, полный посланников смерти.
        В главных ролях такие знаменитости, как Норман Ридус, Мадс Миккельсен, Линдси Вагнер, 
        Леа Сейду и Гильермо дель Торо.
        ''',
    },
    4: {
        "name": "Mortal Kombat 10",
        "genre": "Экшен, Мультиплеер, Файтинг",
        "version": "None",
        "developer": "NetherRealm Studios",
        "release_date": "08 апреля 2015 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: 64-разрядная Windows Vista / 7 / 8 / 10
                                CPU: Intel Core i5-750 с тактовой частотой 2.67 ГГц / AMD Phenom II X4 965 с тактовой частотой 3.4 ГГц
                                Видео: NVIDIA GeForce GTX 460 / AMD Radeon HD 5850
                                ОЗУ: 3 ГБ
                                Звук: совместимая с последними версиями DirectX
                                Место на диске: 36 ГБ
                                Интернет: широкополосное
                                DirectX: 11.0
                                ''',
        "rec_requirements": ''' ОС: 64-разрядная Windows Vista / 7 / 8 / 10
                                CPU: Intel Core i7-3770 с тактовой частотой 3.4 ГГц / AMD FX-8350 с тактовой частотой 4 ГГц
                                Видео: NVIDIA GeForce GTX 660 / AMD Radeon HD 7950
                                ОЗУ: 8 ГБ
                                Звук: совместимая с последними версиями DirectX
                                Место на диске: 40 ГБ
                                Интернет: широкополосное
                                DirectX: 11.0
                                ''',
        "description": '''
        Десятая часть знаменитой серии файтингов.
        Сюжет игры охватывает события, произошедшие спустя 25 лет после окончания предыдущей части. 
        За это время у главных героев появилось потомство, выросшее и продолжившее борьбу своих родителей. 
        Так, у Джонни Кейджа и Сони Блейд родилась дочь Кейси, 
        которая унаследовала бойцовские навыки обоих родителей. 
        У лейтенанта Джакса Бриггса и его жены Веры родилась дочь Жаклин. 
        У Кенши появился сын по имени Такеда, а у погибшего Кун Лао — племянник Кун Джин. 
        Этой новой молодой команде воинов предстоит сразиться с могущественным колдуном Шинноком, 
        который пришёл на смену поверженному императору Внешнего Мира Шао Кану. 
        Шиннок мечтает подчинить себе как Земное Царство, так и Внешний Мир. 
        Героев ждёт нелёгкая битва.
        ''',
    },
    5: {
        "name": "Borderlands 4",
        "genre": "Экшен, Ролевая, Шутер, От первого лица, Открытый мир, Научная фантастика , Кооператив",
        "version": "None",
        "developer": "Gearbox Software ",
        "release_date": "11 сентября 2025 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: 64-разрядная Windows 10
                                CPU: Intel Core i7-9700 или AMD Ryzen 7 2700X
                                Видео: NVIDIA GeForce RTX 2070 или AMD Radeon RX 5700 XT
                                ОЗУ: 16 ГБ
                                Место на диске: 100 ГБ свободного места SSD
                                ''',
        "rec_requirements": ''' ОС: 64-разрядная Windows 11
                                CPU: Intel Core i7-12700 или AMD Ryzen 7 5800X
                                Видео: NVIDIA GeForce RTX 3080 или AMD Radeon RX 6800 XT
                                ОЗУ: 32 ГБ
                                Место на диске: 100 ГБ свободного места SSD
                                ''',
        "description": '''
        В четвёртом Borderlands всё как обычно — бегаем, стреляем, собираем оружие. 
        В этот раз забросили на какую-то планету Кайрос, 
        где придётся играть за одного из четырёх новых персонажей. 
        По сюжету на планете заправляет местный царёк — Хранитель Времени. 
        Вроде как держал всё под контролем, пока не случилась какая-то заварушка. 
        Теперь весь его «идеальный порядок» летит в тартарары, 
        а нам придётся во всём этом разбираться.
        У каждого персонажа есть свои способности и дерево прокачки. 
        Ну и без тонны разного оружия никуда — его можно найти в сундуках 
        или подобрать после битв с боссами и обычными врагами. 
        А пострелять тут есть в кого: роботы, бандиты, всякие монстры — в общем, всё как всегда.
        Можно играть одному или с друзьями — до четырёх человек.
        ''',
    },
    6: {
        "name": "God of War",
        "genre": "Экшен, Адвенчура, Слэшер, От третьего лица, Фэнтези",
        "version": "None",
        "developer": "SIE Santa Monica Studio",
        "release_date": "20 апреля 2018 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: 64-разрядная Windows 10
                                CPU: Intel i5-2500k (4 ядра 3.3 ГГц) или AMD Ryzen 3 1200 (4 ядра 3.1 ГГц)
                                Видео: NVIDIA GTX 960 (4 ГБ) или AMD R9 290X (4 ГБ)
                                ОЗУ: 8 ГБ
                                Место на диске: 70 ГБ
                                DirectX: 11.0
                                ''',
        "rec_requirements": ''' ОС: 64-разрядная Windows 10
                                CPU: Intel i5-6600k (4 ядра 3.5 ГГц) или AMD Ryzen 5 2400 G (4 ядра 3.6 ГГц)
                                Видео: NVIDIA GTX 1060 (6 ГБ) или AMD RX 570 (4 ГБ)
                                ОЗУ: 8 ГБ
                                Место на диске: 70 ГБ
                                DirectX: 11.0
                                ''',
        "description": '''
        Четвертая часть популярной серии God of War представляет собой 
        своеобразный перезапуск и сиквел одновременно.
        Кратос, отомстив богам Олимпа, теперь находится в царстве скандинавских божеств 
        и сражается с различными чудовищами в суровом и непрощающем мире. 
        В этом мире ему приходится бороться не только за свою жизнь, 
        но и за жизнь своего сына, которому он должен передать все свои навыки и знания, 
        чтобы тот мог выжить в этом опасном мире.
        ''',
    },
    7: {
        "name": "Phasmophobia",
        "genre": "Экшен, Выживание, Ужасы, Стелс, Инди, От первого лица, Виртуальная реальность",
        "version": "0.13.1.1",
        "developer": "Kinetic Games",
        "release_date": "18 сентября 2020 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: 64-разрядная Windows 10
                                CPU: Intel Core i5-4590 / AMD Ryzen 5 2600
                                Видео: NVIDIA GTX 970 / AMD Radeon R9 290
                                ОЗУ: 8 ГБ
                                Место на диске: 21 ГБ
                                Интернет: широкополосное
                                DirectX: 11.0
                                ''',
        "rec_requirements": ''' ОС: 64-разрядная Windows 10
                                CPU: Intel Core i5-10600 / AMD Ryzen 5 3600
                                Видео: NVIDIA RTX 2060 / AMD Radeon RX 5700
                                ОЗУ: 8 ГБ
                                Место на диске: 21 ГБ
                                Интернет: широкополосное
                                DirectX: 11.0
                                ''',
        "description": '''
        В Phasmophobia предлагается скооперироваться с 3 пользователями 
        и попытаться обнаружить присутствие призраков, включая улики и следы, 
        чтобы сообщить о них охотникам за привидениями. 
        Игроки исследуют локации, пытаясь при этом не спровоцировать духов и избежать конфронтации. 
        Игра поддерживает очки виртуальной реальности.''',
    },
    8: {
        "name": "Battlefield 6",
        "genre": "Экшен, Мультиплеер, Шутер, От первого лица",
        "version": "None",
        "developer": "Motive Studios",
        "release_date": "10 октября 2025 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: 64-разрядная Windows 10
                                CPU: Intel Core i5-8400 или AMD Ryzen 5 2600
                                Видео: NVIDIA GeForce RTX 2060 или AMD Radeon RX 5600 XT (6 ГБ)
                                ОЗУ: 16 ГБ
                                Место на диске: 55 ГБ
                                Интернет: широкополосное подключение
                                DirectX: 12.0
                                Другое: Требуется поддержка TPM 2.0, UEFI Secure Boot и VBS
                                ''',
        "rec_requirements": ''' ОС: 64-разрядная Windows 11
                                CPU: Intel Core i7-10700 или AMD Ryzen 7 3700X
                                Видео: NVIDIA GeForce RTX 3060 Ti или AMD Radeon RX 6700 XT
                                ОЗУ: 16 ГБ
                                Место на диске: 80 ГБ
                                Интернет: широкополосное подключение
                                DirectX: 12.0
                                Другое: Требуется поддержка TPM 2.0, UEFI Secure Boot и VBS
                                ''',
        "description": '''
        В Battlefield 6 снова война в современности — дело происходит в 2027 году. 
        Тут НАТО развалился, и теперь остатки альянса дерутся с какой-то частной военной компанией. 
        То есть сюжет довольно стандартный для серии.
        Что касается самого геймплея, то разработчики вернули обычные классы 
        вместо тех специалистов из прошлой части, которые многим не понравились. 
        Теперь опять есть штурмовики, инженеры, медики и снайперы — всё как раньше. 
        Каждый класс может брать любое оружие, но у своего ствола получает дополнительные возможности. 
        Ещё движение переделали — отныне можно цепляться к проезжающим танкам, 
        тащить раненых товарищей за укрытие и вообще двигаться более естественно. 
        Также переделали стрельбу, чтобы она лучше отзывалась.
        ''',
    },
    9: {
        "name": "Ghost of Tsuchima",
        "genre": "Экшен, Адвенчура, Стелс, От третьего лица, Открытый мир",
        "version": "None",
        "developer": "Sucker Punch Productions",
        "release_date": "17 июля 2020 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: 64-разрядная Windows 10
                                CPU: Intel Core i3-7100 / AMD Ryzen 3 1200
                                Видео: NVIDIA GeForce GTX 960 / AMD Radeon RX 5500 XT
                                ОЗУ: 8 ГБ
                                Место на диске: 75 ГБ (рекомендуется SSD)
                                ''',
        "rec_requirements": ''' ОС: 64-разрядная Windows 10
                                CPU: Intel Core i5-8600 / AMD Ryzen 5 3600
                                Видео: NVIDIA GeForce RTX 2060 / AMD Radeon RX 5600 XT
                                ОЗУ: 16 ГБ
                                Место на диске: 75 ГБ (рекомендуется SSD)
                                ''',
        "description": '''
        Конец XIII века. Монгольская империя, словно неудержимая волна, 
        сметает всё на своем пути, стремясь подчинить себе Восток. 
        Дзин понимает, что старые методы здесь не сработают. 
        Традиционный путь самурая, кодекс чести — всё это теперь лишь помеха. 
        Чтобы победить монголов, нужно действовать иначе, стать непредсказуемым, неуловимым. 
        Так рождается Призрак — беспощадный мститель, не признающий правил и ограничений.
        Катана — ваш самый верный друг и союзник в этой борьбе.
        Лук — грозное оружие в руках умелого стрелка. 
        Станьте призраком, неуловимым и смертоносным. 
        Нападайте из теней, сбивайте врагов с толку, заставляйте их в страхе озираться по сторонам. 
        Используйте окружение в своих целях, заманивайте противников в ловушки, бейте в спину.
        Стоит отметить, что путешествие Дзина — это не только сражения и смерть. 
        Это ещё и возможность увидеть Японию эпохи феодализма во всей ее красе. 
        ''',
    },
    10: {
        "name": "Subnautica",
        "genre": "Адвенчура, Ролевая, Выживание, Инди, От первого лица, Открытый мир",
        "version": "None",
        "developer": "Unknown Worlds Entertainment",
        "release_date": "14 декабря 2014 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: 64-разрядная Windows Vista SP2 и новее
                                CPU: двухъядерный Intel Haswell 2 cores с тактовой частотой 2,5 ГГц
                                Видео: Intel HD 4600 или эквивалент
                                ОЗУ: 4 ГБ
                                Место на диске: 20 ГБ
                                DirectX: 11.0
                                ''',
        "rec_requirements": ''' ОС: 64-разрядная Windows Vista SP2 и новее
                                CPU: четырехъядерный Intel Haswell с тактовой частотой 3,2 ГГц
                                Видео: Nvidia GTX 550 Ti с 2 ГБ видеопамяти
                                ОЗУ: 8 ГБ
                                Место на диске: 20 ГБ
                                DirectX: 11.0
                                ''',
        "description": '''
        Игра не относится к какому-либо конкретному жанру. 
        Здесь есть и ролевая система, обрамленная необходимостью исследовать мир, 
        и зачатки «песочницы», и даже элементы интерактивного кино.
        Полноценный релиз игры состоялся 23 января 2018 года.
        ''',
    },
    11: {
        "name": "Dying Light",
        "genre": "Экшен, Мультиплеер, От первого лица, Зомби, Кооператив",
        "version": "None",
        "developer": "Techland",
        "release_date": "27 января 2015 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: 64-разрядные Windows 7 / 8 / 8.1
                                CPU: Intel Core i5-2500 3,3 ГГц / AMD FX-8320 3,5 ГГц
                                Видео: NVIDIA GeForce GTX 560 / AMD Radeon HD 6870 с 1 ГБ видеопамяти
                                ОЗУ: 4 ГБ
                                Звук: DirectX-совместимая
                                Место на диске: 40 ГБ
                                DirectX: версии 11
                                ''',
        "rec_requirements": ''' ОС: 64-разрядные Windows 7 / 8 / 8.1
                                CPU: Intel Core i5-4670K 3,4 ГГц / AMD FX-8350 4 ГГц
                                Видео: GeForce GTX 780 / AMD Radeon R9 290 с 2 ГБ видеопамяти
                                ОЗУ: 8 ГБ
                                Звук: DirectX-совместимая
                                Место на диске: 40 ГБ
                                DirectX: версии 11
                                ''',
        "description": '''
        Dying Light – триллер от первого лица, события которого происходят на просторах огромного и опасного мира. 
        В течение светового дня вам предстоит путешествовать по руинам городов, 
        разыскивать припасы, создавать оружие. 
        Ночью же охотники превращаются в добычу, ведь это время, когда на улицах господствуют жертвы эпидемии. 
        Самые пугающие твари приходят во тьме, и потребуется использовать все без остатка, 
        чтобы продержаться до первого луча солнца.''',
    },
    12: {
        "name": "Cingdom Come",
        "genre": "Экшен, Адвенчура, Ролевая, От первого лица, Открытый мир, Средневековье",
        "version": "None",
        "developer": "Warhorse",
        "release_date": "12 февраля 2018 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: 64-разрядная Windows 7 / 8 / 8.1 / 10
                                CPU: Intel Core i3-6100 @ 3.7 ГГц или аналогичный
                                Видео: NVIDIA GeForce GTX 660 / AMD Radeon HD 7850
                                ОЗУ: 8 ГБ
                                Место на диске: 70 ГБ
                                DirectX: версии 11
                                Другое: рекомендуется SSD-накопитель
                                ''',
        "rec_requirements": ''' ОС: 64-разрядная Windows 7 / 8 / 8.1 / 10
                                CPU: Intel Core i5-4670K @ 3.4 ГГц или аналогичный
                                Видео: NVIDIA GeForce GTX 1060 (6 ГБ) / AMD Radeon RX 580 (8 ГБ)
                                ОЗУ: 16 ГБ
                                Место на диске: 90 ГБ
                                DirectX: версии 11
                                Другое: рекомендуется SSD-накопитель
                                ''',
        "description": '''
        Kingdom Come: Deliverance является нелинейной RPG, что означает полную свободу действий. 
        Тут нет героев и злодеев, все поступки ограничиваются лишь вашей моралью. 
        Также в игре присутствует гибридная система классов: вы можете создать любого воина 
        в зависимости от своих предпочтений, вроде рыцаря-лучника или воина-барда. 
        Помимо всего прочего, ваш герой может заниматься кузнечеством, помогать людям, 
        работать в поле или влиять на ход истории на передовой.
        Таким образом, Kingdom Come является максимально аутентичной адаптацией 
        исторических событий средневековой Европы.''',
    },
    13: {
        "name": "Tomb Raider",
        "genre": "Экшен, Адвенчура, От третьего лица",
        "version": "None",
        "developer": "Crystal Dynamics",
        "release_date": "05 марта 2013 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: Windows XP (SP3),/Vista/7/8 (x86/64)
                                CPU: AMD Athlon64 X2 с тактовой частотой 2.1 ГГц / Intel Core 2 Duo с тактовой частотой 1.86 ГГц
                                Видео: AMD Radeon HD 2600 XT / NVIDIA GeForce 8600 с 512 Мб видеопамяти
                                ОЗУ: 1 Гб (XP) / 2 Гб (Vista)
                                Звук: совместимая с последними версиями DirectX
                                Место на диске: 12 Гб
                                DirectX: 9.0 и выше
                                ''',
        "rec_requirements": ''' ОС: Windows Vista/7/8
                                CPU: 4-ядерный AMD Phenom II X4 955 / Intel Core i5-750
                                Видео: AMD Radeon HD 4870 / NVIDIA GeForce GTX 480 с 1 Гб видеопамяти
                                ОЗУ: 4 Гб
                                Звук: совместимая с последними версиями DirectX
                                Место на диске: 12 Гб
                                DirectX: 11.0
                                ''',
        "description": '''
        От нашей юной и неопытной героини требуется лишь одно – выжить любой ценой 
        на проклятом клочке суши и при удачном стечении обстоятельств выбраться с него.
        Разработчики из Crystal Dynamics не стесняются сыпать фразами в духе 
        «Забудьте все, что вы знали о Tomb Raider» и 
        «в новой игре будет рассказана история становления Лары Крофт». 
        Разве что в новой игре нас ждет переосмысленная акробатическая система и в меру большой открытый мир.
        В целом, игровой процесс Tomb Raider строится на схватках с врагами, решении головоломок и изучении мира. 
        К основным нововведениям можно отнести систему укрытий, побочные задания 
        и многопользовательский режим «для галочки». ''',
    },
    14: {
        "name": "Far Cry 3",
        "genre": "Экшен, Адвенчура, Шутер, От первого лица, Открытый мир",
        "version": "None",
        "developer": "Ubisoft Montreal",
        "release_date": "28 ноября 2012 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: Windows XP / Vista / 7
                                CPU: Intel Core 2 Duo E6700 2,66 ГГц / AMD Athlon 64 X2 6000+ 3 ГГц
                                Видео: с 512 МБ видеопамяти и поддержкой Shader Model 3.0
                                ОЗУ: 2 ГБ
                                Звук: совместимая с последними версиями DirectX
                                Место на диске: 15 ГБ
                                DirectX: версии 9.0
                                ''',
        "rec_requirements": ''' ОС: Windows 7
                                CPU: Intel Core i7-2600K / AMD FX-4150 или лучше
                                Видео: с 1 ГБ видеопамяти и поддержкой Shader Model 5.0
                                ОЗУ: 4 ГБ
                                Звук: совместимая с последними версиями DirectX
                                Место на диске: 15 ГБ
                                DirectX: версии 11
                                ''',
        "description": '''
        Игра расскажет нам историю Джейсона Броди, оказавшегося по «счастливой» случайности на тропическом острове. 
        Разработчики утверждают, что все события, происходящие здесь, будут напрямую зависеть от поступков игрока. 
        Вы можете пойти даже против своих союзников. В этом случае сюжет будет развиваться совсем по-другому.''',
    },
    15: {
        "name": "Hogwarts Legacy",
        "genre": "Экшен, Адвенчура, Ролевая, От третьего лица, Открытый мир",
        "version": "None",
        "developer": "Avalanche Software",
        "release_date": "10 февраля 2023 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: 64-разрядная Windows 10
                                CPU: Intel Core i5-8400 или AMD Ryzen 5 2600
                                Видео: NVIDIA GeForce GTX 960 (4 ГБ) / AMD Radeon RX 470 (4 ГБ)
                                ОЗУ: 16 ГБ
                                Место на диске: 85 ГБ
                                DirectX: 12.0
                                ''',
        "rec_requirements": ''' ОС: 64-разрядная Windows 10
                                CPU: Intel Core i5-8400 или AMD Ryzen 5 3600
                                Видео: NVIDIA GeForce GTX 1080 Ti / AMD RX 5700 XT / Intel Arc A770
                                ОЗУ: 16 ГБ
                                Место на диске: 85 ГБ
                                DirectX: 12.0
                                ''',
        "description": '''
        Погрузитесь в открытый мир волшебства и приключений, основанный на книгах о Гарри Поттере. 
        Вы — студент Хогвартса в 1800-х годах, который обладает ключом к древней тайне, угрожающей волшебному миру. 
        Выбирайте своих друзей и врагов, сражайтесь с тёмными силами и определяйте судьбу целого мира. 
        Вам предстоит написать свою собственную историю. 
        Путешествуйте по миру, встречайте фантастических тварей, настраивайте своего персонажа, 
        создавайте зелья, изучайте заклинания, развивайте таланты и становитесь настоящим волшебником.
        ''',
    },
    16: {
        "name": "Atomic Heart",
        "genre": "Экшен, Адвенчура, Шутер, Стелс, От первого лица",
        "version": "1.4.5.5",
        "developer": "Mundfish",
        "release_date": "21 февраля 2023 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: 64-разрядная Windows 10 (версия 20H1 или новее)
                                CPU: Intel Core i5-2500k / AMD Ryzen 3 1200
                                Видео: AMD Radeon R9 380 / NVIDIA GeForce GTX 960 с 4 ГБ видеопамяти
                                ОЗУ: 8 ГБ
                                Место на диске: 90 ГБ
                                DirectX: 12.0
                                ''',
        "rec_requirements": ''' ОС: 64-разрядная Windows 10 (версия 20H1 или новее)
                                CPU: Intel Core i7-7700K / AMD Ryzen 5 2600X
                                Видео: AMD RX 6700 XT / NVIDIA GeForce RTX 2070 с 8 ГБ видеопамяти
                                ОЗУ: 16 ГБ
                                Место на диске: 90 ГБ
                                DirectX: 12.0
                                ''',
        "description": '''
        Atomic Heart погружает игроков в альтернативную советскую реальность, 
        где робототехника достигла невиданных высот. 
        В один момент происходит сбой системы управления, и роботы начинают бунт. 
        Они уничтожают весь персонал завода. Главный герой, спецагент П-3, отправляется разобраться в инциденте. 
        Роботы-охранники, индустриальные механизмы, летающие дроны — все они будут атаковать героя, не зная пощады. 
        Чтобы противостоять армии металлических монстров, у агента есть фирменный экзоскелет советских спецслужб. 
        Этот костюм можно модернизировать, срывая конечности с поверженных роботов и присоединяя их к себе. 
        Таким образом, игрок получает доступ к уникальным способностям и оружию.
        ''',
    },
    17: {
        "name": "Terraria",
        "genre": "Экшен, Адвенчура, Аркада, Стратегия, Инди, Платформер, Открытый мир",
        "version": "1.4.5.5",
        "developer": "Re-Logic",
        "release_date": "15 мая 2011 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: Windows XP / Vista / 7
                                CPU: с тактовой частотой 2.0 ГГц
                                Видео: с 128 МБ видеопамяти и поддержкой Shader Model 2.0
                                ОЗУ: 2,5 ГБ
                                Место на диске: 200 МБ
                                DirectX: 9.0c
                                ''',
        "rec_requirements": ''' ОС: Windows 7 / 8 / 8.1 /10
                                CPU: двухъядерный с тактовой частотой 3.0 ГГц
                                Видео: с 256 МБ видеопамяти и поддержкой Shader Model 2.0
                                ОЗУ: 4 ГБ
                                Место на диске: 200 МБ
                                DirectX: 9.0c
                                ''',
        "description": '''
        Смесь аркады и стратегии в стиле Minecraft. 
        Исследование мира, поиск драгоценностей и прочего добра под землей, 
        строительство собственного замка, сражение с врагами - развлечений здесь более чем достаточно. 
        Режим "песочницы" со случайно генерируемым миром прилагается.''',
    },
    18: {
        "name": "Elden Ring",
        "genre": "Экшен, Адвенчура, Ролевая, Фэнтези, Открытый мир",
        "version": "None",
        "developer": "From Software",
        "release_date": "25 февраля 2022 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: Windows 10
                                CPU: Intel Core I5-8400 / AMD RYZEN 3 3300X
                                Видео: NVIDIA GeForce GTX 1060 (3 ГБ) / AMD Radeon RX 580 (4 ГБ)
                                ОЗУ: 12 ГБ
                                Место на диске: 60 ГБ
                                DirectX: 12.0
                                ''',
        "rec_requirements": ''' ОС: 64-разрядная Windows 10 / 11
                                CPU: Intel Core i7-8700K / AMD Ryzen 5 3600X
                                Видео: NVIDIA GeForce GTX 1070 (8 ГБ) / AMD Radeon RX Vega 56 (8 ГБ)
                                ОЗУ: 16 ГБ
                                Место на диске: 60 ГБ
                                DirectX: 12.0
                                ''',
        "description": '''
        Экшен с ролевыми элементами от студий FromSoftware и Bandai Namco Entertainment, 
        события которого разворачиваются в фэнтезийном мире. 
        В разработке игры принимал участие Хидэтаки Миядзаки — родоначальник серии Dark Souls, 
        и Джордж Р. Р. Мартин — автор популярной книжной серии «Песня льда и огня». 
        Вас ждёт путешествие по открытому миру, где вам предстоит 
        сражаться с разнообразными врагами и исследовать огромные подземелья. 
        Пройдите сложные испытания и преодолейте все смертельные опасности на своём пути.
        ''',
    },
    19: {
        "name": "GTA San Andreas",
        "genre": "Экшен, Адвенчура, От третьего лица, Открытый мир",
        "version": "None",
        "developer": "Rockstar North",
        "release_date": "26 октября 2004 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: Windows 2000 / XP
                                CPU: Intel Pentium III / AMD Athlon с тактовой частотой 1 ГГц
                                Видео: NVIDIA GeForce 3 с 64 МБ видеопамяти
                                ОЗУ: 256 МБ
                                Звук: совместимая с DirectX 9.0
                                Место на диске: 4.7 Гб
                                DirectX: 9.0
                                ''',
        "rec_requirements": ''' ОС: Windows XP
                                CPU: Intel Pentium IV / AMD Athlon XP с тактовой частотой 1.5 ГГц
                                Видео: NVIDIA GeForce 6 со 128 МБ видеопамяти
                                ОЗУ: 512 МБ
                                Звук: совместимая с DirectX 9.0 (Sound Blaster Audigy 2)
                                Место на диске: 4.7 Гб
                                DirectX: 9.0
                                ''',
        "description": '''
        В новой части вы можете вжиться в роль афроамериканца по имени CJ и 
        отправиться в San Andreas для решения семейных проблем. 
        Которые, как это часто бывает, бросают нашего героя в совершенно немыслимые приключения, 
        «знакомят» с верхами мафии и заставляют организовать собственную группировку. 
        Кроме того, разработчики разбавили быт игрока возможностью сделать прическу, 
        подкачать мускулатуру (иначе герой превратится в жирдяя), покататься на велосипеде и 
        покупать недвижимость, которой нашлось место и в предыдущей части. 
        Куча машин, самолетов, вертолетов и водного транспорта, а также немыслимое количество 
        приятно проведенного времени – все это GTA: San Andreas.
        ''',
    },
    20: {
        "name": "Baldurs Gate 3",
        "genre": "Адвенчура, Ролевая, Пошаговая, Вид сверху, Фэнтези",
        "version": "None",
        "developer": "Larian Studios",
        "release_date": "06 октября 2020 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: 64-разрядная Windows 10
                                CPU: Intel i5-4690 / AMD FX 4350
                                Видео: NVIDIA GeForce GTX 970 / AMD Radeon RX 480 с 4 ГБ видеопамяти
                                ОЗУ: 8 ГБ
                                Место на диске: 150 ГБ (рекомендуется SSD)
                                DirectX: 11.0
                                ''',
        "rec_requirements": ''' ОС: 64-разрядная Windows 10
                                CPU: Intel i7 8700K / AMD r5 3600
                                Видео: NVIDIA 2060 Super / AMD RX 5700 XT с 8 ГБ видеопамяти
                                ОЗУ: 16 ГБ
                                Место на диске: 150 ГБ (рекомендуется SSD)
                                DirectX: 11.0
                                ''',
        "description": '''
        В вас просыпается таинственная, потусторонняя сила, 
        так как ваш мозг становится вместилищем для личинки иллитида. 
        Cила растёт с тьмой, и она станет вашим спасением в жестоком мире, 
        где боги, дьяволы и зловещие потусторонние силы ведут войну за Забытые Королевства. 
        В этом огромном, разнообразном мире каждый квадратный метр наполнен секретами, 
        и практически всё доступно для исследования — от глубин Подземья до сверкающих крыш Верхнего города. 
        Но помимо тайн и опасностей, вас ждёт ещё одно испытание — сохранить связь с братством, 
        ведь только вместе вы можете противостоять угрозам и определить будущее Забытых Королевств. 
        Какой след вы оставите в этом мире и сможете ли вы выжить, решать только вам.
        ''',
    },
    21: {
        "name": "Need For Speed",
        "genre": "Гонки, Автомобили, Открытый мир",
        "version": "None",
        "developer": "EA Vancouver",
        "release_date": "15 ноября 2005 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: Windows 2000 / XP
                                CPU: Intel Pentium 4 с тактовой частотой 1,4 ГГц
                                Видео: NVIDIA GeForce 2 / AMD Radeon 7500 с 32 Мб видеопамяти
                                ОЗУ: 256 Мб
                                Место на диске: 3 Гб
                                DirectX: 9.0
                                ''',
        "rec_requirements": ''' ОС: Windows 2000 / XP
                                CPU: Intel Pentium 4 с тактовой частотой 1,8 ГГц
                                Видео: с 64 Мб видеопамяти
                                ОЗУ: 512 Мб
                                Место на диске: 3 Гб
                                DirectX: 9.0
                                ''',
        "description": '''
        Игровых режимов в Most Wanted ровно восемь штук: Multiple point races, Toll booth races, 
        Speed trap photos, Outrun, Outrun best route, Circuit, Sprint и Knockout, - а регионов, 
        по которым доведется прокатиться - четыре. 
        Кстати, гонки проходят в самых разнообразных погодных условиях, но без смены времени суток. 
        До кучи Electronic Arts присовокупила к игре массу разнообразных машин: 
        от японского импорта до всевозможной экзотики.
        ''',
    },
    22: {
        "name": "Minecraft",
        "genre": "Экшен, Мультиплеер, Выживание, Строительство, От первого лица, Открытый мир, Песочница, Кооператив",
        "version": "1.21.11",
        "developer": "Mojang Studios",
        "release_date": "09 мая 2009 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: Windows 7
                                CPU: Intel Core i3-3210 3,2 ГГц / AMD A8-7600 APU 3,1 ГГц
                                Видео: Intel HD Graphics 4000 / AMD Radeon R5 series / Nvidia GeForce 400 Series / AMD Radeon HD 7000 series с поддержкой OpenGL 4.4
                                ОЗУ: 2 ГБ
                                Место на диске: 1 ГБ
                                ''',
        "rec_requirements": ''' ОС: 64-разрядная Windows 10
                                CPU: Intel Core i5-4690 3,5 ГГц / AMD A10-7800 APU 3,5 ГГц
                                Видео: GeForce 700 series / AMD Radeon Rx 200 series с поддержкой OpenGL 4.5
                                ОЗУ: 4 ГБ
                                Место на диске: 4 ГБ
                                ''',
        "description": '''
        Игровой мир Minecraft делится на так называемые биомы, отличающиеся климатом, 
        растительностью, живыми существами и даже распространением ценных ресурсов. 
        Кроме того, в своих странствиях вы сможете найти и сгенерированные структуры: 
        пирамиды, сокровищницы, подземелья, деревни NPC и многое другое.
        ''',
    },
    23: {
        "name": "Red Dead Redemption 2",
        "genre": "Экшен, Адвенчура, От первого лица, От третьего лица, Открытый мир, Вестерн",
        "version": "1.32",
        "developer": "Rockstar Games",
        "release_date": "26 октября 2018 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: 64-разрядная Windows 10 (версии 1803 и выше)
                                CPU: Intel Core i7-4770K / AMD Ryzen 5 1500X
                                Видео: NVIDIA GTX 770 (2 ГБ) или AMD Radeon R9 280 (3 ГБ)
                                ОЗУ: 12 ГБ
                                Место на диске: 150 ГБ
                                Интернет: широкополосное
                                ''',
        "rec_requirements": ''' ОС: 64-разрядная Windows 10 (версии 1803 и выше)
                                CPU: Intel Core i7-4770K или AMD Ryzen 1500X
                                Видео: NVIDIA GTX 1060 (6 ГБ) или AMD Radeon RX 480 (4 ГБ)
                                ОЗУ: 12 ГБ
                                Место на диске: 150 ГБ
                                Интернет: широкополосное
                                ''',
        "description": '''
        Приготовьтесь погрузиться в жестокий и беспощадный мир Дикого Запада 
        в приключенческом экшене Red Dead Redemption 2. 
        Действие игры разворачивается в 1899 году, когда закон почти не действовал в диких прериях, 
        а цена человеческой жизни была ничтожно мала. 
        Исследуйте огромный открытый мир Дикого Запада — ездите верхом, охотьтесь на диких животных, 
        меняйте основное и дополнительное оружие. 
        Вы сами выбираете свой путь — честного законопослушного гражданина или же безжалостного преступника, 
        у которого все средства хороши для достижения цели.
        ''',
    },
    24: {
        "name": "Fallout 4",
        "genre": "Экшен, Адвенчура, Ролевая, От первого лица, От третьего лица, Открытый мир, Постапокалипсис",
        "version": "None",
        "developer": "Bethesda Softworks",
        "release_date": "10 ноября 2015 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: 64-разрядные Windows 7 / 8 / 10
                                CPU: Intel Core i5-2300 @ 2,8 ГГц / AMD Phenom II X4 945 @ 3 ГГц
                                Видео: NVIDIA GTX 550 Ti / AMD Radeon HD 7870 с 2 ГБ видеопамяти
                                ОЗУ: 8 ГБ
                                Звук: DirectX-совместимая
                                Место на диске: 30 ГБ
                                DirectX: версии 11
                                ''',
        "rec_requirements": ''' ОС: 64-разрядные Windows 7 / 8 / 10
                                CPU: Intel Core i7 4790 @ 3,6 ГГц / Intel Core i7-5820K для игры с HD Texture Pack / AMD FX-9590 @ 4,7 ГГц
                                Видео: NVIDIA GTX 780 (3 ГБ) / NVIDIA GeForce GTX 1080 (8 ГБ) для игры с HD Texture Pack / AMD Radeon R9 290X (4 ГБ)
                                ОЗУ: 8 ГБ
                                Звук: DirectX-совместимая
                                Место на диске: 30 ГБ / 58 ГБ с использованием HD Texture Pack
                                DirectX: версии 11
                                ''',
        "description": '''
        Главный герой игры — единственный выживший из Убежища 111, криогенного бункера, 
        где группа избранных пережидала последствия войны в состоянии анабиоза. 
        Проведя в заточении 210 лет, протагонист выбирается на поверхность и оказывается 
        в совершенно незнакомом и враждебном мире. 
        Перед ним стоит непростая задача — выжить в суровых условиях Пустоши, 
        сражаясь с многочисленными опасностями, и распутать клубок тайн, 
        связанных с загадочным Институтом и пропажей сына. 
        Развитие персонажа по-прежнему основано на системе S.P.E.C.I.A.L., 
        определяющей базовые характеристики героя, такие как 
        сила, восприятие, выносливость, харизма, интеллект, ловкость и удача. 
        Каждый новый уровень позволяет улучшить одну из характеристик 
        и разблокировать связанные с ней способности — перки. 
        Продуманное распределение очков развития позволяет создать по-настоящему уникального 
        и специализированного персонажа.
        ''',
    },
    25: {
        "name": "Skyrim",
        "genre": "Экшен, Адвенчура, Ролевая, От первого лица, От третьего лица, Фэнтези, Открытый мир, Виртуальная реальность",
        "version": "None",
        "developer": "Bethesda Softworks",
        "release_date": "11 ноября 2011 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: Windows XP / Vista / 7
                                CPU: двухъядерный с тактовой частотой 2 ГГц
                                Видео: c 512 МБ видеопамяти и поддержкой DirectX 9.0c
                                ОЗУ: 2 ГБ
                                Место на диске: 6 ГБ
                                DirectX: версии 9.0c
                                ''',
        "rec_requirements": ''' ОС: Windows XP / Vista / 7
                                CPU: четырехъядерный процессор от Intel или AMD
                                Видео: Nvidia GeForce GTX 260 / ATI Radeon 4890 с 1 ГБ видеопамяти
                                ОЗУ: 4 ГБ
                                Место на диске: 6 ГБ
                                DirectX: версии 9.0c
                                ''',
        "description": '''
        Пятая часть популярнейшей серии фэнтезийных ролевых игр The Elder Scrolls, 
        события которой разворачиваются в провинции Скайрим. 
        The Elder Scrolls 5 создана на новом движке компании Bethesda, Creation Engine, 
        и является сиквелом к The Elder Scrolls 4: Oblivion. 
        Сюжетная же завязка следующая: в «Древних Свитках» было предречено возвращение в Тамриэль драконов, 
        но все успешно проигнорировали пророчество, занимаясь междоусобными войнами. 
        А теперь слишком поздно что-либо исправлять – драконья династия вернулась и жаждет крови. 
        Провинция Скайрим, обитель нордов, теперь в опасности.
        ''',
    },
    26: {
        "name": "GTA V",
        "genre": "Экшен, Адвенчура, Мультиплеер, Шутер, Автомобили, От первого лица, От третьего лица, Открытый мир",
        "version": "None",
        "developer": "Rockstar North",
        "release_date": "17 сентября 2013 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: 64-разрядная Windows 10 (с последним обновлением)
                                CPU: Intel Core i7-4770 или AMD FX-9590
                                Видео: NVIDIA GeForce GTX 1630 (4 ГБ) или AMD Radeon RX 6400 (4 ГБ)
                                ОЗУ: 8 ГБ
                                Место на диске: 105 ГБ (рекомендуется использовать SSD)
                                DirectX: версии 10
                                Другое: клавиатура, мышь / геймпад
                                ''',
        "rec_requirements": ''' ОС: 64-разрядная Windows 11
                                CPU: Intel Core i5-9600K или AMD Ryzen 5 3600
                                Видео: NVIDIA GeForce RTX 3060 (8 ГБ) или AMD Radeon RX 6600XT (8 ГБ)
                                ОЗУ: 16 ГБ
                                Место на диске: 105 ГБ (рекомендуется использовать SSD)
                                DirectX: версии 11
                                Другое: клавиатура, мышь / геймпад
                                ''',
        "description": '''
        У каждого из главных персонажей игры есть уникальный набор умений. 
        Майкл, к примеру, может на время превращаться в Макса Пейна и стрелять по врагам в режиме «Bullet Time». 
        Франклин умеет водить машину в «slow-mo». 
        А Тревор, сражаясь с противниками в бою, может становится «Invincible». 
        Каждая из этих способностей привязана к специальному счетчику, 
        после заполнения которого можно использовать способность. 
        В GTA 5 реализован «drop-in drop-out»-мультиплеер и масса других социально-многопользовательских функций.
        ''',
    },
    27: {
        "name": "Witcher 3",
        "genre": "Экшен, Адвенчура, Ролевая, От третьего лица, Фэнтези, Открытый мир",
        "version": "None",
        "developer": "CD Project RED",
        "release_date": "19 мая 2015 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: 64-разрядные Windows 7 / 8 / 8.1
                                CPU: Intel Core i5-2500K с тактовой частотой 3,3 ГГц / AMD Phenom II X4 940
                                Видео: NVIDIA GeForce GTX 660 / AMD Radeon HD 7870
                                ОЗУ: 6 ГБ
                                Место на диске: 40 ГБ
                                DirectX: 11.0
                                ''',
        "rec_requirements": ''' ОС: 64-разрядные Windows 7 / 8 / 8.1
                                CPU: Intel Core i7 3770 с тактовой частотой 3,4 ГГц / AMD FX-8350 с тактовой частотой 4 ГГц
                                Видео: NVIDIA GeForce GTX 770 / AMD Radeon R9 290
                                ОЗУ: 8 ГБ
                                Место на диске: 40 ГБ
                                DirectX: 11.0
                                ''',
        "description": '''
        Геральт вернул себе память и больше не заинтересован в работе на «фракцию». 
        Иными словами, главный герой стал свободным и теперь вправе сам решать, куда ему идти и чем заниматься. 
        Собственно, суть The Witcher 3 отражена в названии – Wild Hunt или «Дикая охота». 
        Геральт отправится изучать родной мир, по ходу дела будет сражаться с монстрами и раскрывать тайны, 
        почти как в книгах Анджея Сапковского. 
        Однако, несмотря на нелинейность сюжета, разработчиками было принято решение 
        удвоить количество повествовательных видеовставок, растянув их на сто с лишним часов. 
        Как уже говорилось выше, Геральт может пойти туда, куда захочется. 
        Но с поправкой на то, что уровень врагов не подгоняется под игрока. 
        И в высокоуровневых локациях на первых порах ему делать нечего. 
        Вообще, на своем пути Геральт будет встречать как монстров и животных, так и людей. 
        ''',
    },
    28: {
        "name": "STALKER 2",
        "genre": "Экшен, Адвенчура, Шутер, Выживание, От первого лица, Открытый мир, Постапокалипсис",
        "version": "1.8.6",
        "developer": "GSC Game World",
        "release_date": "16 января 2024 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' ОС: 64-разрядная Windows 10 / 11
                                CPU: Intel Core i7-7700K / AMD Ryzen 5 1600X
                                Видео: NVIDIA GeForce GTX 1060 (6 ГБ) / AMD Radeon RX 580 (8 ГБ) / Intel Arc A750
                                ОЗУ: 16 ГБ
                                Место на диске: 160 ГБ (рекомендуется SSD)
                                Другое: Минимальные настройки графики, разрешение 1080p, 30 FPS (тестирование проводилось с включёнными технологиями апскейла)
                                ''',
        "rec_requirements": ''' ОС: 64-разрядная Windows 10 / 11
                                CPU: Intel Core i7-11700K / AMD Ryzen 7 5800X
                                Видео: NVIDIA GeForce RTX 3070 Ti / NVIDIA GeForce RTX 4070 Ti / AMD Radeon RX 6800 XT
                                ОЗУ: 32 ГБ
                                Место на диске: 160 ГБ (рекомендуется SSD)
                                Другое: Максимальные настройки графики, разрешение 1440p, 60 FPS (тестирование проводилось с включёнными технологиями апскейла)
                                ''',
        "description": '''
        В 2006 году в Чернобыле снова что-то взорвалось, и Зона Отчуждения стала совсем другой. 
        Теперь тут повсюду аномалии, от которых лучше держаться подальше, 
        странные мутанты и вечно враждующие группировки. 
        Но даже это не останавливает сталкеров — отчаянных ребят, которые лезут в самое пекло. 
        Кто-то ради ценных артефактов, а кто-то надеется докопаться до правды, спрятанной где-то в глубине Зоны. 
        Вам достаётся роль одного из таких сталкеров-одиночек. 
        Впереди — огромная территория в 64 квадратных километра, и можно идти куда глаза глядят. 
        Только стоит учитывать, что в Зоне полно разных группировок, и с каждой придётся как-то уживаться. 
        С кем-то можно найти общий язык, а с кем-то только на языке пуль и говорить получится. 
        Да и противники не дураки — постоянно пытаются обхитрить и зайти с фланга. 
        Но люди — это ещё полбеды. Мутанты тут такие, что поседеть можно. 
        У каждой твари свои повадки, да ещё и подвиды разные встречаются — никогда не знаешь, чего ожидать. 
        А уж если на логово нарвёшься, где эта братия толпами бродит, — беги, не оглядывайся.
        ''',
    },
    29: {
        "name": "Cyberpunk 2077",
        "genre": "Экшен, Адвенчура, Ролевая, От первого лица, Открытый мир, Киберпанк",
        "version": "2.31",
        "developer": "CD Project RED",
        "release_date": "10 декабря 2020 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' Операционная система: 64-разрядная Windows 10
                                Процессор: Intel Core i7-6700 / AMD Ryzen 5 1600
                                Видеокарта: NVIDIA GeForce GTX 1060 (6 ГБ) / AMD Radeon RX 580 (8 ГБ) / Intel Arc A380
                                Оперативная память: 12 ГБ
                                Место на диске: 70 ГБ (рекомендуется SSD) [90 ГБ с дополнением Phantom Liberty]
                                DirectX: 12.0
                                ''',
        "rec_requirements": ''' Операционная система: 64-разрядная Windows 10
                                Процессор: Intel Core i7-12700 / AMD Ryzen 7 7800X3D
                                Видеокарта: NVIDIIA GeForce RTX 2060 SUPER / AMD Radeon RX 5700 XT / Intel Arc A770
                                Оперативная память: 16 ГБ
                                Место на диске: 70 ГБ (рекомендуется SSD) [90 ГБ с дополнением Phantom Liberty]
                                DirectX: 12.0
                                ''',
        "description": '''
        В Cyberpunk 2077 вам необходимо взять на себя роль Ви, наёмника в поисках устройства, 
        которое, по слухам, способно даровать бессмертие. 
        Возьмитесь за это довольно опасное задание и сделайте себе имя на улицах Найт-Сити, 
        где ваши поступки влияют на ход сюжета и всё, что вас окружает. 
        Поклонники заправского киберпанка могут рассчитывать на нелинейную историю, 
        правдоподобный и брутальный мир для взрослой аудитории, глубокую ролевую систему, 
        вдохновленную настольным побратимом, огромный арсенал кибернетических имплантатов и оружия, 
        поддающегося модификации, и присутствие различных классов персонажей 
        с возможностью создания в отличие от The Witcher своего собственного героя.
        ''',
    },
    30: {
        "name": "Resident Evil 4",
        "genre": "Экшен, Адвенчура, Выживание, Ужасы, От третьего лица, Зомби",
        "version": "None",
        "developer": "Capcom",
        "release_date": "11 января 2005 года",
        "interface_language": "RU, EN",
        "voice_language": "RU, EN",
        "min_requirements": ''' Операционная система: 64-разрядная Windows 10
                                Процессор: AMD Ryzen 3 1200 / Intel Core i5-7500
                                Видеокарта: AMD Radeon RX 560 с 4 ГБ видеопамяти / NVIDIA GeForce GTX 1050 Ti с 4 ГБ видеопамяти
                                Оперативная память: 8 ГБ
                                DirectX: 12.0
                                ''',
        "rec_requirements": ''' Операционная система: 64-разрядная Windows 10
                                Процессор: AMD Ryzen 5 3600 / Intel Core i7 8700
                                Видеокарта: AMD Radeon RX 5700 / NVIDIA GeForce GTX 1070
                                Оперативная память: 16 ГБ
                                DirectX: 12.0
                                ''',
        "description": '''
        Четвёртая часть Resident Evil начинается спустя шесть лет после той жуткой истории с зомби в Раккун-Сити. 
        Помните Леона Кеннеди? Того самого копа, что выжил в том кошмаре? 
        Так вот, теперь он работает на правительство США, и ему поручили найти дочку президента. 
        След привёл в какую-то богом забытую деревушку где-то в Европе. 
        В общем-то, выживать тут непросто — патроны приходится экономить, 
        травы для лечения искать по всем углам, да ещё и места в карманах вечно не хватает. 
        Благо хоть странный торговец иногда попадается — можно продать ему найденные ценности 
        или прикупить чего полезного.
        ''',
    }
}


def run_import():
    for item in games_info.values():
        game, created = Game.objects.get_or_create(
            name=item['name'],
            defaults={
                'version': item['version'],
                'developer': item['developer'],
                'release_date': item['release_date'],
                'min_requirements': item['min_requirements'].strip(),
                'rec_requirements': item['rec_requirements'].strip(),
                'description': item['description'].strip(),
            }
        )

        if created:
            def add_tags(raw_string, model_class, field_to_add):
                tags = raw_string.split(',')
                for t in tags:
                    t_name = t.strip()
                    if t_name:
                        obj = model_class.objects.get_or_create(name=t_name)[0]
                        field_to_add.add(obj)

            add_tags(item['genre'], Genre, game.genres)
            add_tags(item['interface_language'], Language, game.interface_language)
            add_tags(item['voice_language'], Language, game.voice_language)

            print(f"Игра '{game.name}' успешно импортирована")
        else:
            print(f"Игра '{game.name}' уже есть в базе данных")

if __name__ == "__main__":
    run_import()